# 是否开启mock
VITE_USE_MOCK = false

# 是否删除console
VITE_DROP_CONSOLE = true

# 网站前缀
VITE_BASE_URL = /admin/

# 接口前缀
VITE_API_BASE_URL=http://127.0.0.1:18881/api/v1

# 输出目录
VITE_OUTPUT_DIR=dist

# 是否启用gzip压缩或brotli压缩
# 可选: gzip | brotli | none
# 如果你需要多种形式，你可以用','来分隔
VITE_BUILD_COMPRESS = 'none'

# 使用压缩时是否删除原始文件，默认为false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false
